{
  "Keycloak": {
    "RealmUrl": "https://sso-dev-5b7aa5-dev.apps.silver.devops.gov.bc.ca/auth/realms/DEMSPOC",
    "AdministrationUrl": "https://sso-dev-5b7aa5-dev.apps.silver.devops.gov.bc.ca/auth/admin/realms/DEMSPOC",
    "AdministrationClientId": "PIDP-SERVICE",
    "AdministrationClientSecret": "9dedc1ab-1b7a-47ec-904b-201553afeb36",
    "HcimClientId": "HCIMWEB"
  },
  "KafkaCluster": {
    "BoostrapServers": "fedora:29092, fedora:29093",
    "ProducerTopicName": "Dems_AccessRequest",
    "ConsumerTopicName": "Dems_Notification_Ack",
    "ClientId": "broker",
    "ClientSecret": "broker",
    "SecurityProtocol": "SaslPlaintext"
  },
  "ConnectionStrings": {
    "PidpDatabase": "Host=fedora;Port=5444;Database=pipd;Username=pipd_user;Password=Pa55w0rd"
  }
}
