{
  "ConnectionStrings": {
    "PidpDatabase": "Host=fedora;Port=5444;Database=pipd;Username=postgres;Password=Pa55w0rd"
  },
  "KafkaCluster": {
    "BoostrapServers": "fedora:29092, fedora:29093",
    "ProducerTopicName": "Dems_AccessRequest",
    "ConsumerTopicName": "Dems_Notification_Ack",
    "ClientId": "broker",
    "ClientSecret": "broker",
    "SecurityProtocol": "SaslPlaintext",
    "SaslMechanism": "Plain"
  }
}
