{
  "ConnectionStrings": {
    "EdtDataStore": "server=localhost\\MSSQLSERVER01;database=JumDB;trusted_connection=true;TrustServerCertificate=True"
  },
  "Keycloak": {
    "RealmUrl": "https://sso-dev-5b7aa5-dev.apps.silver.devops.gov.bc.ca/auth/realms/DEMSPOC",
    "AdministrationUrl": "https://sso-dev-5b7aa5-dev.apps.silver.devops.gov.bc.ca/auth/admin/realms/DEMSPOC",
    "AdministrationClientId": "PIDP-SERVICE",
    "AdministrationClientSecret": "<redacted>",
    "HcimClientId": "HCIMWEB"
  },
  "EdtClient": {
    "Url": "https://346n1v5oeh.execute-api.ca-central-1.amazonaws.com/api",
    "ApiKey": "<redacted>"
  },
  "KafkaCluster": {
    "BoostrapServers": "dems-cluster-5b7aa5-dev.apps.silver.devops.gov.bc.ca:443",
    "ConsumerTopicName": "dems-access-request",
    "ProducerTopicName": "dem-notification-ack",
    "SaslOauthbearerTokenEndpointUrl": "https://sso-dev-5b7aa5-dev.apps.silver.devops.gov.bc.ca/auth/realms/DEMSPOC/protocol/openid-connect/token",
    "SaslOauthbearerProducerClientId": "kafka-producer",
    "SaslOauthbearerProducerClientSecret": "<redacted>",
    "SaslOauthbearerConsumerClientId": "kafka-consumer",
    "SaslOauthbearerConsumerClientSecret": "<redacted>",
    "SslCaLocation": "\\cert-manager\\truststore.cer.pem", //truststoreca for kafka cluster and keycloak auth server in pem
    "SslCertificateLocation": "\\cert-manager\\ca.crt",
    "SslKeyLocation": "\\cert-manager\\ca.key",
    "ClientId": "<redacted>",
    "ClientSecret": "<redacted>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
